# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scap-security-guide
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fra/gentoo_scap/build/

#############################################
# Utility command for zipfile

build zipfile: phony CMakeFiles/zipfile zipfile/scap-security-guide-0.1.73.zip gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-manifest.json gentoo/gentoo-guides gentoo/gentoo-profile-bash-scripts gentoo/gentoo-profile-playbooks gentoo/gentoo-tables


#############################################
# Utility command for stats

build stats: phony gentoo/gentoo-stats


#############################################
# Utility command for profile-stats

build profile-stats: phony gentoo/gentoo-profile-stats


#############################################
# Utility command for html-stats

build html-stats: phony gentoo/gentoo-html-stats


#############################################
# Utility command for html-profile-stats

build html-profile-stats: phony gentoo/gentoo-html-profile-stats


#############################################
# Utility command for render-policies

build render-policies: phony gentoo/gentoo-render-policies


#############################################
# Utility command for man_page

build man_page: phony CMakeFiles/man_page scap-security-guide.8 gentoo/gentoo


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/fra/gentoo_scap/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/ccmake -S/home/fra/gentoo_scap -B/home/fra/gentoo_scap/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cmake --regenerate-during-build -S/home/fra/gentoo_scap -B/home/fra/gentoo_scap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Phony custom command for CMakeFiles/zipfile

build CMakeFiles/zipfile | ${cmake_ninja_workdir}CMakeFiles/zipfile: phony zipfile/scap-security-guide-0.1.73.zip || gentoo/generate-all-profile-bash-scripts-gentoo gentoo/generate-all-profile-playbooks-gentoo gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-guide-index.html gentoo/generate-ssg-gentoo-manifest.json gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all gentoo/gentoo-guides gentoo/gentoo-profile-bash-scripts gentoo/gentoo-profile-playbooks gentoo/gentoo-tables


#############################################
# Custom command for zipfile/scap-security-guide-0.1.73.zip

build zipfile/scap-security-guide-0.1.73.zip | ${cmake_ninja_workdir}zipfile/scap-security-guide-0.1.73.zip: CUSTOM_COMMAND || gentoo/generate-all-profile-bash-scripts-gentoo gentoo/generate-all-profile-playbooks-gentoo gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-guide-index.html gentoo/generate-ssg-gentoo-manifest.json gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all gentoo/gentoo-guides gentoo/gentoo-profile-bash-scripts gentoo/gentoo-profile-playbooks gentoo/gentoo-tables
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cmake -E remove_directory zipfile/ && /usr/bin/cmake -E make_directory zipfile/scap-security-guide-0.1.73 && /usr/bin/cmake -E copy /home/fra/gentoo_scap/README.md zipfile/scap-security-guide-0.1.73 && /usr/bin/cmake -E copy /home/fra/gentoo_scap/Contributors.md zipfile/scap-security-guide-0.1.73 && /usr/bin/cmake -E copy /home/fra/gentoo_scap/LICENSE zipfile/scap-security-guide-0.1.73 && /usr/bin/cmake -E make_directory zipfile/scap-security-guide-0.1.73/kickstart && /usr/bin/cmake -DSOURCE="/home/fra/gentoo_scap/products/rhel*/kickstart/*-ks.cfg" -DDEST="zipfile/scap-security-guide-0.1.73/kickstart" -P /home/fra/gentoo_scap/cmake/CopyFiles.cmake && /usr/bin/cmake -DSOURCE="/home/fra/gentoo_scap/build/ssg-*-ds.xml" -DDEST="zipfile/scap-security-guide-0.1.73" -P /home/fra/gentoo_scap/cmake/CopyFiles.cmake && /usr/bin/cmake -E make_directory zipfile/scap-security-guide-0.1.73/bash && /usr/bin/cmake -DSOURCE="/home/fra/gentoo_scap/build/bash/*.sh" -DDEST="zipfile/scap-security-guide-0.1.73/bash" -P /home/fra/gentoo_scap/cmake/CopyFiles.cmake && /usr/bin/cmake -E make_directory zipfile/scap-security-guide-0.1.73/ansible && /usr/bin/cmake -DSOURCE="/home/fra/gentoo_scap/build/ansible/*.yml" -DDEST="zipfile/scap-security-guide-0.1.73/ansible" -P /home/fra/gentoo_scap/cmake/CopyFiles.cmake && /usr/bin/cmake -E make_directory zipfile/scap-security-guide-0.1.73/guides && /usr/bin/cmake -DSOURCE="/home/fra/gentoo_scap/build/guides/*" -DDEST="zipfile/scap-security-guide-0.1.73/guides" -P /home/fra/gentoo_scap/cmake/CopyFiles.cmake && /usr/bin/cmake -E make_directory zipfile/scap-security-guide-0.1.73/tables && /usr/bin/cmake -DSOURCE="/home/fra/gentoo_scap/build/tables/*" -DDEST="zipfile/scap-security-guide-0.1.73/tables" -P /home/fra/gentoo_scap/cmake/CopyFiles.cmake && /usr/bin/cmake -E make_directory zipfile/scap-security-guide-0.1.73/manifests && /usr/bin/cmake -DSOURCE="/home/fra/gentoo_scap/build/*/manifest-*.json" -DDEST="zipfile/scap-security-guide-0.1.73/manifests" -P /home/fra/gentoo_scap/cmake/CopyFiles.cmake && /usr/bin/cmake -E chdir zipfile /usr/bin/cmake -E tar cvf scap-security-guide-0.1.73.zip --format=zip scap-security-guide-0.1.73 && /usr/bin/cmake -E chdir zipfile /usr/bin/cmake -E sha512sum scap-security-guide-0.1.73.zip > zipfile/scap-security-guide-0.1.73.zip.sha512
  DESC = Building zipfile at /home/fra/gentoo_scap/build/zipfile/scap-security-guide-0.1.73.zip
  restat = 1


#############################################
# Phony custom command for CMakeFiles/man_page

build CMakeFiles/man_page | ${cmake_ninja_workdir}CMakeFiles/man_page: phony scap-security-guide.8 || gentoo/generate-all-profile-bash-scripts-gentoo gentoo/generate-all-profile-playbooks-gentoo gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-guide-index.html gentoo/generate-ssg-gentoo-manifest.json gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/generate-ssg-tables-gentoo-all gentoo/gentoo gentoo/gentoo-compile-all gentoo/gentoo-content gentoo/gentoo-guides gentoo/gentoo-profile-bash-scripts gentoo/gentoo-profile-playbooks gentoo/gentoo-tables


#############################################
# Custom command for scap-security-guide.8

build scap-security-guide.8 | ${cmake_ninja_workdir}scap-security-guide.8: CUSTOM_COMMAND || gentoo/generate-all-profile-bash-scripts-gentoo gentoo/generate-all-profile-playbooks-gentoo gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-guide-index.html gentoo/generate-ssg-gentoo-manifest.json gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/generate-ssg-tables-gentoo-all gentoo/gentoo gentoo/gentoo-compile-all gentoo/gentoo-content gentoo/gentoo-guides gentoo/gentoo-profile-bash-scripts gentoo/gentoo-profile-playbooks gentoo/gentoo-tables
  COMMAND = cd /home/fra/gentoo_scap/build && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/generate_man_page.py --template /home/fra/gentoo_scap/docs/man_page_template.jinja --input_dir /home/fra/gentoo_scap/build --output /home/fra/gentoo_scap/build/scap-security-guide.8 --install-prefix /usr/local --separate-scap-files ON:share/xml/scap/ssg/content --profile-bash ON:share/scap-security-guide/bash --profile-ansible ON:share/scap-security-guide/ansible --ansible-per-rule OFF:share/scap-security-guide/ansible/rule_playbooks --kickstarts ON:share/scap-security-guide/kickstart --tailoring ON:share/scap-security-guide/tailoring --content-path share/xml/scap/ssg/content
  DESC = [man-page] generating man page
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fra/gentoo_scap/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests/CMakeFiles/package.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/package: phony tests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/fra/gentoo_scap/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/package_source: phony tests/CMakeFiles/package_source.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build/tests && /usr/bin/ccmake -S/home/fra/gentoo_scap -B/home/fra/gentoo_scap/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/fra/gentoo_scap -B/home/fra/gentoo_scap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/fra/gentoo_scap/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/fra/gentoo_scap/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fra/gentoo_scap/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for gentoo-content

build gentoo/gentoo-content: phony gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-manifest.json gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/generate-ssg-tables-gentoo-all


#############################################
# Utility command for gentoo-compile-all

build gentoo/gentoo-compile-all: phony gentoo/CMakeFiles/gentoo-compile-all gentoo/ssg_build_compile_all-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-internal-gentoo-sce-metadata.json


#############################################
# Utility command for generate-internal-gentoo-sce-metadata.json

build gentoo/generate-internal-gentoo-sce-metadata.json: phony gentoo/CMakeFiles/generate-internal-gentoo-sce-metadata.json gentoo/checks/sce/metadata.json


#############################################
# Utility command for generate-gentoo-xccdf-oval-ocil

build gentoo/generate-gentoo-xccdf-oval-ocil: phony gentoo/CMakeFiles/generate-gentoo-xccdf-oval-ocil gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Utility command for generate-ssg-tables-gentoo-all

build gentoo/generate-ssg-tables-gentoo-all: phony gentoo/CMakeFiles/generate-ssg-tables-gentoo-all tables/tables-gentoo-all.html gentoo/ssg_build_compile_all-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/gentoo-compile-all


#############################################
# Utility command for generate-internal-templated-content-gentoo

build gentoo/generate-internal-templated-content-gentoo: phony gentoo/CMakeFiles/generate-internal-templated-content-gentoo gentoo/templated-content-gentoo gentoo/ssg_build_compile_all-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/gentoo-compile-all


#############################################
# Utility command for generate-internal-gentoo-all-fixes

build gentoo/generate-internal-gentoo-all-fixes: phony gentoo/CMakeFiles/generate-internal-gentoo-all-fixes gentoo/collect-remediations-gentoo gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Utility command for generate-internal-gentoo-oval-unlinked.xml

build gentoo/generate-internal-gentoo-oval-unlinked.xml: phony gentoo/CMakeFiles/generate-internal-gentoo-oval-unlinked.xml gentoo/oval-unlinked.xml gentoo/templated-content-gentoo gentoo/ssg_build_compile_all-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Utility command for generate-internal-gentoo-cpe-oval-unlinked.xml

build gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml: phony gentoo/CMakeFiles/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/cpe-oval-unlinked.xml gentoo/templated-content-gentoo gentoo/ssg_build_compile_all-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Utility command for generate-ssg-gentoo-manifest.json

build gentoo/generate-ssg-gentoo-manifest.json: phony gentoo/CMakeFiles/generate-ssg-gentoo-manifest.json gentoo/manifest-gentoo.json ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for generate-ssg-gentoo-cpe-dictionary.xml

build gentoo/generate-ssg-gentoo-cpe-dictionary.xml: phony gentoo/CMakeFiles/generate-ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Utility command for generate-ssg-gentoo-xccdf.xml

build gentoo/generate-ssg-gentoo-xccdf.xml: phony gentoo/CMakeFiles/generate-ssg-gentoo-xccdf.xml ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Utility command for generate-ssg-gentoo-oval.xml

build gentoo/generate-ssg-gentoo-oval.xml: phony gentoo/CMakeFiles/generate-ssg-gentoo-oval.xml ssg-gentoo-oval.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Utility command for generate-ssg-gentoo-ocil.xml

build gentoo/generate-ssg-gentoo-ocil.xml: phony gentoo/CMakeFiles/generate-ssg-gentoo-ocil.xml ssg-gentoo-ocil.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Utility command for generate-ssg-gentoo-ds.xml

build gentoo/generate-ssg-gentoo-ds.xml: phony gentoo/CMakeFiles/generate-ssg-gentoo-ds.xml ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo

build gentoo/gentoo: phony gentoo/gentoo-content gentoo/gentoo-guides gentoo/gentoo-profile-bash-scripts gentoo/gentoo-profile-playbooks gentoo/gentoo-tables


#############################################
# Utility command for generate-all-profile-playbooks-gentoo

build gentoo/generate-all-profile-playbooks-gentoo: phony gentoo/CMakeFiles/generate-all-profile-playbooks-gentoo ansible/all-profile-playbooks-gentoo ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo-profile-playbooks

build gentoo/gentoo-profile-playbooks: phony gentoo/CMakeFiles/gentoo-profile-playbooks ansible/all-profile-playbooks-gentoo ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-all-profile-playbooks-gentoo gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for generate-all-profile-bash-scripts-gentoo

build gentoo/generate-all-profile-bash-scripts-gentoo: phony gentoo/CMakeFiles/generate-all-profile-bash-scripts-gentoo bash/all-profile-bash-scripts-gentoo ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo-profile-bash-scripts

build gentoo/gentoo-profile-bash-scripts: phony gentoo/CMakeFiles/gentoo-profile-bash-scripts bash/all-profile-bash-scripts-gentoo ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-all-profile-bash-scripts-gentoo gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for generate-ssg-gentoo-guide-index.html

build gentoo/generate-ssg-gentoo-guide-index.html: phony gentoo/CMakeFiles/generate-ssg-gentoo-guide-index.html guides/ssg-gentoo-guide-index.html ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo-guides

build gentoo/gentoo-guides: phony gentoo/CMakeFiles/gentoo-guides guides/ssg-gentoo-guide-index.html ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-guide-index.html gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo-tables

build gentoo/gentoo-tables: phony


#############################################
# Utility command for gentoo-stats

build gentoo/gentoo-stats: phony gentoo/CMakeFiles/gentoo-stats ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo-profile-stats

build gentoo/gentoo-profile-stats: phony gentoo/CMakeFiles/gentoo-profile-stats ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo-html-stats

build gentoo/gentoo-html-stats: phony gentoo/CMakeFiles/gentoo-html-stats ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo-html-profile-stats

build gentoo/gentoo-html-profile-stats: phony gentoo/CMakeFiles/gentoo-html-profile-stats ssg-gentoo-ds.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-oval.xml ssg-gentoo-xccdf.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml gentoo/checks/sce/metadata.json gentoo/product.yml gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Utility command for gentoo-render-policies

build gentoo/gentoo-render-policies: phony gentoo/CMakeFiles/gentoo-render-policies gentoo/rendered-policies/rendered-policies-gentoo gentoo/generate-ssg-gentoo-ds.xml


#############################################
# Utility command for package

build gentoo/CMakeFiles/package.util: CUSTOM_COMMAND gentoo/all
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build gentoo/package: phony gentoo/CMakeFiles/package.util


#############################################
# Utility command for package_source

build gentoo/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/fra/gentoo_scap/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build gentoo/package_source: phony gentoo/CMakeFiles/package_source.util


#############################################
# Utility command for test

build gentoo/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gentoo/test: phony gentoo/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gentoo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/ccmake -S/home/fra/gentoo_scap -B/home/fra/gentoo_scap/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gentoo/edit_cache: phony gentoo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gentoo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake --regenerate-during-build -S/home/fra/gentoo_scap -B/home/fra/gentoo_scap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gentoo/rebuild_cache: phony gentoo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gentoo/list_install_components: phony


#############################################
# Utility command for install

build gentoo/CMakeFiles/install.util: CUSTOM_COMMAND gentoo/all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gentoo/install: phony gentoo/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gentoo/CMakeFiles/install/local.util: CUSTOM_COMMAND gentoo/all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gentoo/install/local: phony gentoo/CMakeFiles/install/local.util


#############################################
# Phony custom command for gentoo/CMakeFiles/gentoo-compile-all

build gentoo/CMakeFiles/gentoo-compile-all | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-compile-all: phony gentoo/ssg_build_compile_all-gentoo || gentoo/generate-internal-gentoo-sce-metadata.json


#############################################
# Custom command for gentoo/ssg_build_compile_all-gentoo

build gentoo/ssg_build_compile_all-gentoo | ${cmake_ninja_workdir}gentoo/ssg_build_compile_all-gentoo: CUSTOM_COMMAND gentoo/product.yml gentoo/checks/sce/metadata.json || gentoo/generate-internal-gentoo-sce-metadata.json
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E make_directory /home/fra/gentoo_scap/build/gentoo/profiles && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/compile_all.py --resolved-base /home/fra/gentoo_scap/build/gentoo --project-root /home/fra/gentoo_scap --build-config-yaml /home/fra/gentoo_scap/build/build_config.yml --product-yaml /home/fra/gentoo_scap/build/gentoo/product.yml --sce-metadata /home/fra/gentoo_scap/build/gentoo/checks/sce/metadata.json --rule-id off && /usr/bin/cmake -E touch /home/fra/gentoo_scap/build/gentoo/ssg_build_compile_all-gentoo
  DESC = [gentoo-content] compiling everything
  restat = 1


#############################################
# Custom command for gentoo/checks/sce/metadata.json

build gentoo/checks/sce/metadata.json | ${cmake_ninja_workdir}gentoo/checks/sce/metadata.json: CUSTOM_COMMAND
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E make_directory /home/fra/gentoo_scap/build/gentoo/checks/sce && /usr/bin/cmake -E touch /home/fra/gentoo_scap/build/gentoo/checks/sce/metadata.json
  DESC = [gentoo-content] generating sce/metadata.json
  restat = 1


#############################################
# Custom command for gentoo/product.yml

build gentoo/product.yml | ${cmake_ninja_workdir}gentoo/product.yml: CUSTOM_COMMAND || gentoo/generate-internal-gentoo-sce-metadata.json
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/compile_product.py --product-yaml /home/fra/gentoo_scap/products/gentoo/product.yml --product-properties /home/fra/gentoo_scap/product_properties --compiled-product-yaml /home/fra/gentoo_scap/build/gentoo/product.yml
  DESC = [gentoo-content] compiling product yaml
  restat = 1


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-internal-gentoo-sce-metadata.json

build gentoo/CMakeFiles/generate-internal-gentoo-sce-metadata.json | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-internal-gentoo-sce-metadata.json: phony gentoo/checks/sce/metadata.json


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-gentoo-xccdf-oval-ocil

build gentoo/CMakeFiles/generate-gentoo-xccdf-oval-ocil | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-gentoo-xccdf-oval-ocil: phony gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml || gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Custom command for gentoo/ssg-gentoo-xccdf.xml

build gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml | ${cmake_ninja_workdir}gentoo/ssg-gentoo-xccdf.xml ${cmake_ninja_workdir}gentoo/ssg-gentoo-oval.xml ${cmake_ninja_workdir}gentoo/ssg-gentoo-ocil.xml: CUSTOM_COMMAND gentoo/ssg_build_compile_all-gentoo gentoo/collect-remediations-gentoo gentoo/oval-unlinked.xml || gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/build_xccdf.py --build-ovals-dir /home/fra/gentoo_scap/build/gentoo/checks/oval --resolved-base /home/fra/gentoo_scap/build/gentoo --build-config-yaml /home/fra/gentoo_scap/build/build_config.yml --product-yaml /home/fra/gentoo_scap/build/gentoo/product.yml --xccdf /home/fra/gentoo_scap/build/gentoo/ssg-gentoo-xccdf.xml --oval /home/fra/gentoo_scap/build/gentoo/ssg-gentoo-oval.xml --ocil /home/fra/gentoo_scap/build/gentoo/ssg-gentoo-ocil.xml --thin-ds-components-dir off && sync
  DESC = [gentoo-content] generating plain XCCDF, OVAL and OCIL files
  restat = 1


#############################################
# Custom command for gentoo/collect-remediations-gentoo

build gentoo/collect-remediations-gentoo | ${cmake_ninja_workdir}gentoo/collect-remediations-gentoo: CUSTOM_COMMAND gentoo/ssg_build_compile_all-gentoo gentoo/templated-content-gentoo || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/collect_remediations.py --resolved-rules-dir /home/fra/gentoo_scap/build/gentoo/rules --build-config-yaml /home/fra/gentoo_scap/build/build_config.yml --product-yaml /home/fra/gentoo_scap/build/gentoo/product.yml --remediation-type bash --remediation-type ansible --remediation-type puppet --remediation-type anaconda --remediation-type ignition --remediation-type kubernetes --remediation-type blueprint --output-dir /home/fra/gentoo_scap/build/gentoo/fixes --fixes-from-templates-dir /home/fra/gentoo_scap/build/gentoo/fixes_from_templates --platforms-dir /home/fra/gentoo_scap/build/gentoo/platforms --cpe-items-dir /home/fra/gentoo_scap/build/gentoo/cpe_items && /usr/bin/cmake -E touch /home/fra/gentoo_scap/build/gentoo/collect-remediations-gentoo
  DESC = [gentoo-content] collecting all fixes
  restat = 1


#############################################
# Custom command for gentoo/oval-unlinked.xml

build gentoo/oval-unlinked.xml | ${cmake_ninja_workdir}gentoo/oval-unlinked.xml: CUSTOM_COMMAND gentoo/templated-content-gentoo || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/combine_ovals.py --log WARNING --include-benchmark --build-config-yaml /home/fra/gentoo_scap/build/build_config.yml --product-yaml /home/fra/gentoo_scap/build/gentoo/product.yml --output /home/fra/gentoo_scap/build/gentoo/oval-unlinked.xml /home/fra/gentoo_scap/shared/checks/oval /home/fra/gentoo_scap/build/gentoo/checks_from_templates/oval
  DESC = [gentoo-content] generating oval-unlinked.xml
  restat = 1


#############################################
# Custom command for gentoo/templated-content-gentoo

build gentoo/templated-content-gentoo | ${cmake_ninja_workdir}gentoo/templated-content-gentoo: CUSTOM_COMMAND gentoo/ssg_build_compile_all-gentoo || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/build_templated_content.py --resolved-rules-dir /home/fra/gentoo_scap/build/gentoo/rules --templates-dir /home/fra/gentoo_scap/shared/templates --platforms-dir /home/fra/gentoo_scap/build/gentoo/platforms --cpe-items-dir /home/fra/gentoo_scap/build/gentoo/cpe_items --checks-dir /home/fra/gentoo_scap/build/gentoo/checks_from_templates --remediations-dir /home/fra/gentoo_scap/build/gentoo/fixes_from_templates --build-config-yaml /home/fra/gentoo_scap/build/build_config.yml --product-yaml /home/fra/gentoo_scap/build/gentoo/product.yml && /usr/bin/cmake -E touch /home/fra/gentoo_scap/build/gentoo/templated-content-gentoo
  DESC = [gentoo-content] generating templated content
  restat = 1


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-ssg-tables-gentoo-all

build gentoo/CMakeFiles/generate-ssg-tables-gentoo-all | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-ssg-tables-gentoo-all: phony tables/tables-gentoo-all.html || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/gentoo-compile-all


#############################################
# Custom command for tables/tables-gentoo-all.html

build tables/tables-gentoo-all.html | ${cmake_ninja_workdir}tables/tables-gentoo-all.html: CUSTOM_COMMAND gentoo/ssg_build_compile_all-gentoo || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E make_directory /home/fra/gentoo_scap/build/tables && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/utils/gen_tables.py --build-dir /home/fra/gentoo_scap/build --output-type html --output /home/fra/gentoo_scap/build/tables/tables-gentoo-all.html gentoo
  DESC = Generating ../tables/tables-gentoo-all.html
  restat = 1


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-internal-templated-content-gentoo

build gentoo/CMakeFiles/generate-internal-templated-content-gentoo | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-internal-templated-content-gentoo: phony gentoo/templated-content-gentoo || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-internal-gentoo-all-fixes

build gentoo/CMakeFiles/generate-internal-gentoo-all-fixes | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-internal-gentoo-all-fixes: phony gentoo/collect-remediations-gentoo || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-internal-gentoo-oval-unlinked.xml

build gentoo/CMakeFiles/generate-internal-gentoo-oval-unlinked.xml | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-internal-gentoo-oval-unlinked.xml: phony gentoo/oval-unlinked.xml || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-internal-gentoo-cpe-oval-unlinked.xml

build gentoo/CMakeFiles/generate-internal-gentoo-cpe-oval-unlinked.xml | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-internal-gentoo-cpe-oval-unlinked.xml: phony gentoo/cpe-oval-unlinked.xml || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Custom command for gentoo/cpe-oval-unlinked.xml

build gentoo/cpe-oval-unlinked.xml | ${cmake_ninja_workdir}gentoo/cpe-oval-unlinked.xml: CUSTOM_COMMAND gentoo/templated-content-gentoo || gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/combine_ovals.py --log WARNING --build-config-yaml /home/fra/gentoo_scap/build/build_config.yml --product-yaml /home/fra/gentoo_scap/build/gentoo/product.yml --output /home/fra/gentoo_scap/build/gentoo/cpe-oval-unlinked.xml --build-ovals-dir /home/fra/gentoo_scap/build/gentoo/checks/oval /home/fra/gentoo_scap/build/gentoo/checks_from_templates/cpe-oval /home/fra/gentoo_scap/shared/checks/oval /home/fra/gentoo_scap/shared/applicability/oval
  DESC = [gentoo-content] generating cpe-oval-unlinked.xml
  restat = 1


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-ssg-gentoo-manifest.json

build gentoo/CMakeFiles/generate-ssg-gentoo-manifest.json | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-ssg-gentoo-manifest.json: phony gentoo/manifest-gentoo.json || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Custom command for gentoo/manifest-gentoo.json

build gentoo/manifest-gentoo.json | ${cmake_ninja_workdir}gentoo/manifest-gentoo.json: CUSTOM_COMMAND ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/generate_manifest.py --output /home/fra/gentoo_scap/build/gentoo/manifest-gentoo.json --build-root /home/fra/gentoo_scap/build/gentoo
  DESC = [gentoo-content] generating JSON manifest
  restat = 1


#############################################
# Custom command for ssg-gentoo-ds.xml

build ssg-gentoo-ds.xml | ${cmake_ninja_workdir}ssg-gentoo-ds.xml: CUSTOM_COMMAND ssg-gentoo-xccdf.xml ssg-gentoo-oval.xml ssg-gentoo-ocil.xml ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/compose_ds.py --xccdf /home/fra/gentoo_scap/build/ssg-gentoo-xccdf.xml --oval /home/fra/gentoo_scap/build/ssg-gentoo-oval.xml --ocil /home/fra/gentoo_scap/build/ssg-gentoo-ocil.xml --cpe-dict /home/fra/gentoo_scap/build/ssg-gentoo-cpe-dictionary.xml --cpe-oval /home/fra/gentoo_scap/build/ssg-gentoo-cpe-oval.xml --output /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml --multiple-ds off && /usr/bin/xmllint --nsclean --format --output /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml
  DESC = [gentoo-content] Updating data stream ssg-gentoo-ds.xml to 1.3
  restat = 1


#############################################
# Custom command for ssg-gentoo-cpe-dictionary.xml

build ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml | ${cmake_ninja_workdir}ssg-gentoo-cpe-dictionary.xml ${cmake_ninja_workdir}ssg-gentoo-cpe-oval.xml: CUSTOM_COMMAND gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml gentoo/cpe-oval-unlinked.xml gentoo/ssg_build_compile_all-gentoo || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/cpe_generate.py --product-yaml /home/fra/gentoo_scap/build/gentoo/product.yml --cpe-items-dir /home/fra/gentoo_scap/build/gentoo/cpe_items /home/fra/gentoo_scap/build /home/fra/gentoo_scap/build/gentoo/ssg-gentoo-xccdf.xml /home/fra/gentoo_scap/build/gentoo/cpe-oval-unlinked.xml --thin-ds-components-dir off && /usr/bin/xmllint --nsclean --format --output /home/fra/gentoo_scap/build/ssg-gentoo-cpe-dictionary.xml /home/fra/gentoo_scap/build/ssg-gentoo-cpe-dictionary.xml && /usr/bin/xmllint --nsclean --format --output /home/fra/gentoo_scap/build/ssg-gentoo-cpe-oval.xml /home/fra/gentoo_scap/build/ssg-gentoo-cpe-oval.xml
  DESC = [gentoo-content] generating ssg-gentoo-cpe-dictionary.xml, ssg-gentoo-cpe-oval.xml
  restat = 1


#############################################
# Custom command for ssg-gentoo-ocil.xml

build ssg-gentoo-ocil.xml | ${cmake_ninja_workdir}ssg-gentoo-ocil.xml: CUSTOM_COMMAND gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E copy /home/fra/gentoo_scap/build/gentoo/ssg-gentoo-ocil.xml /home/fra/gentoo_scap/build/ssg-gentoo-ocil.xml
  DESC = [gentoo-content] generating ssg-gentoo-ocil.xml
  restat = 1


#############################################
# Custom command for ssg-gentoo-oval.xml

build ssg-gentoo-oval.xml | ${cmake_ninja_workdir}ssg-gentoo-oval.xml: CUSTOM_COMMAND gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E copy /home/fra/gentoo_scap/build/gentoo/ssg-gentoo-oval.xml /home/fra/gentoo_scap/build/ssg-gentoo-oval.xml
  DESC = [gentoo-content] generating ssg-gentoo-oval.xml
  restat = 1


#############################################
# Custom command for ssg-gentoo-xccdf.xml

build ssg-gentoo-xccdf.xml | ${cmake_ninja_workdir}ssg-gentoo-xccdf.xml: CUSTOM_COMMAND gentoo/ssg-gentoo-xccdf.xml gentoo/ssg-gentoo-oval.xml gentoo/ssg-gentoo-ocil.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E copy /home/fra/gentoo_scap/build/gentoo/ssg-gentoo-xccdf.xml /home/fra/gentoo_scap/build/ssg-gentoo-xccdf.xml
  DESC = [gentoo-content] generating ssg-gentoo-xccdf.xml
  restat = 1


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-ssg-gentoo-cpe-dictionary.xml

build gentoo/CMakeFiles/generate-ssg-gentoo-cpe-dictionary.xml | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-ssg-gentoo-cpe-dictionary.xml: phony ssg-gentoo-cpe-dictionary.xml ssg-gentoo-cpe-oval.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-ssg-gentoo-xccdf.xml

build gentoo/CMakeFiles/generate-ssg-gentoo-xccdf.xml | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-ssg-gentoo-xccdf.xml: phony ssg-gentoo-xccdf.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-ssg-gentoo-oval.xml

build gentoo/CMakeFiles/generate-ssg-gentoo-oval.xml | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-ssg-gentoo-oval.xml: phony ssg-gentoo-oval.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-ssg-gentoo-ocil.xml

build gentoo/CMakeFiles/generate-ssg-gentoo-ocil.xml | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-ssg-gentoo-ocil.xml: phony ssg-gentoo-ocil.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-ssg-gentoo-ds.xml

build gentoo/CMakeFiles/generate-ssg-gentoo-ds.xml | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-ssg-gentoo-ds.xml: phony ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-all-profile-playbooks-gentoo

build gentoo/CMakeFiles/generate-all-profile-playbooks-gentoo | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-all-profile-playbooks-gentoo: phony ansible/all-profile-playbooks-gentoo || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Custom command for ansible/all-profile-playbooks-gentoo

build ansible/all-profile-playbooks-gentoo | ${cmake_ninja_workdir}ansible/all-profile-playbooks-gentoo: CUSTOM_COMMAND ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E make_directory /home/fra/gentoo_scap/build/ansible && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/generate_profile_remediations.py --language ansible --data-stream /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml --output-dir /home/fra/gentoo_scap/build/ansible --product gentoo && /usr/bin/cmake -E touch /home/fra/gentoo_scap/build/ansible/all-profile-playbooks-gentoo
  DESC = [gentoo-playbooks] generating Ansible Playbooks for all profiles in ssg-gentoo-ds.xml
  restat = 1


#############################################
# Phony custom command for gentoo/CMakeFiles/gentoo-profile-playbooks

build gentoo/CMakeFiles/gentoo-profile-playbooks | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-profile-playbooks: phony ansible/all-profile-playbooks-gentoo || gentoo/generate-all-profile-playbooks-gentoo gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-all-profile-bash-scripts-gentoo

build gentoo/CMakeFiles/generate-all-profile-bash-scripts-gentoo | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-all-profile-bash-scripts-gentoo: phony bash/all-profile-bash-scripts-gentoo || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Custom command for bash/all-profile-bash-scripts-gentoo

build bash/all-profile-bash-scripts-gentoo | ${cmake_ninja_workdir}bash/all-profile-bash-scripts-gentoo: CUSTOM_COMMAND ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E make_directory /home/fra/gentoo_scap/build/bash && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/generate_profile_remediations.py --language bash --data-stream /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml --output-dir /home/fra/gentoo_scap/build/bash --product gentoo && /usr/bin/cmake -E touch /home/fra/gentoo_scap/build/bash/all-profile-bash-scripts-gentoo
  DESC = [gentoo-bash-scripts] generating Bash remediation scripts for all profiles in ssg-gentoo-ds.xml
  restat = 1


#############################################
# Phony custom command for gentoo/CMakeFiles/gentoo-profile-bash-scripts

build gentoo/CMakeFiles/gentoo-profile-bash-scripts | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-profile-bash-scripts: phony bash/all-profile-bash-scripts-gentoo || gentoo/generate-all-profile-bash-scripts-gentoo gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Phony custom command for gentoo/CMakeFiles/generate-ssg-gentoo-guide-index.html

build gentoo/CMakeFiles/generate-ssg-gentoo-guide-index.html | ${cmake_ninja_workdir}gentoo/CMakeFiles/generate-ssg-gentoo-guide-index.html: phony guides/ssg-gentoo-guide-index.html || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Custom command for guides/ssg-gentoo-guide-index.html

build guides/ssg-gentoo-guide-index.html | ${cmake_ninja_workdir}guides/ssg-gentoo-guide-index.html: CUSTOM_COMMAND ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E make_directory /home/fra/gentoo_scap/build/guides && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/generate_guides.py --data-stream /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml --product gentoo --output-dir /home/fra/gentoo_scap/build/guides --oscap-version 1.4.0
  DESC = [gentoo-guides] generating HTML guides for all profiles in ssg-gentoo-ds.xml
  restat = 1


#############################################
# Phony custom command for gentoo/CMakeFiles/gentoo-guides

build gentoo/CMakeFiles/gentoo-guides | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-guides: phony guides/ssg-gentoo-guide-index.html || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-guide-index.html gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Custom command for gentoo/CMakeFiles/gentoo-stats

build gentoo/CMakeFiles/gentoo-stats | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-stats: CUSTOM_COMMAND ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E echo Benchmark\ statistics\ for\ 'gentoo': && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/profile_tool.py stats --product gentoo --benchmark /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml --profile all
  DESC = [gentoo-stats] generating benchmark statistics


#############################################
# Custom command for gentoo/CMakeFiles/gentoo-profile-stats

build gentoo/CMakeFiles/gentoo-profile-stats | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-profile-stats: CUSTOM_COMMAND ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E echo Per\ profile\ statistics\ for\ 'gentoo': && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/profile_tool.py stats --product gentoo --benchmark /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml
  DESC = [gentoo-profile-stats] generating per profile statistics


#############################################
# Custom command for gentoo/CMakeFiles/gentoo-html-stats

build gentoo/CMakeFiles/gentoo-html-stats | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-html-stats: CUSTOM_COMMAND ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/profile_tool.py stats --product gentoo --format html --benchmark /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml --profile all --output /home/fra/gentoo_scap/build/gentoo/product-statistics/
  DESC = [gentoo-html-stats] generating benchmark html statistics


#############################################
# Custom command for gentoo/CMakeFiles/gentoo-html-profile-stats

build gentoo/CMakeFiles/gentoo-html-profile-stats | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-html-profile-stats: CUSTOM_COMMAND ssg-gentoo-ds.xml || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/build-scripts/profile_tool.py stats --product gentoo --format html --benchmark /home/fra/gentoo_scap/build/ssg-gentoo-ds.xml --output /home/fra/gentoo_scap/build/gentoo/profile-statistics/
  DESC = [gentoo-html-profile-stats] generating per profile html statistics


#############################################
# Phony custom command for gentoo/CMakeFiles/gentoo-render-policies

build gentoo/CMakeFiles/gentoo-render-policies | ${cmake_ninja_workdir}gentoo/CMakeFiles/gentoo-render-policies: phony gentoo/rendered-policies/rendered-policies-gentoo || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all


#############################################
# Custom command for gentoo/rendered-policies/rendered-policies-gentoo

build gentoo/rendered-policies/rendered-policies-gentoo | ${cmake_ninja_workdir}gentoo/rendered-policies/rendered-policies-gentoo: CUSTOM_COMMAND || gentoo/generate-gentoo-xccdf-oval-ocil gentoo/generate-internal-gentoo-all-fixes gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml gentoo/generate-internal-gentoo-oval-unlinked.xml gentoo/generate-internal-gentoo-sce-metadata.json gentoo/generate-internal-templated-content-gentoo gentoo/generate-ssg-gentoo-cpe-dictionary.xml gentoo/generate-ssg-gentoo-ds.xml gentoo/generate-ssg-gentoo-ocil.xml gentoo/generate-ssg-gentoo-oval.xml gentoo/generate-ssg-gentoo-xccdf.xml gentoo/gentoo-compile-all
  COMMAND = cd /home/fra/gentoo_scap/build/gentoo && /usr/bin/cmake -E make_directory /home/fra/gentoo_scap/build/gentoo/rendered-policies && env PYTHONPATH=/home/fra/gentoo_scap /usr/bin/python3 /home/fra/gentoo_scap/utils/render_all_policies.py --ssg-root /home/fra/gentoo_scap --output-dir /home/fra/gentoo_scap/build/gentoo/rendered-policies --product gentoo && /usr/bin/cmake -E touch /home/fra/gentoo_scap/build/gentoo/rendered-policies/rendered-policies-gentoo
  DESC = [gentoo-render-policies] generating rendered policies for gentoo
  restat = 1

# =============================================================================
# Target aliases.

build generate-all-profile-bash-scripts-gentoo: phony gentoo/generate-all-profile-bash-scripts-gentoo

build generate-all-profile-playbooks-gentoo: phony gentoo/generate-all-profile-playbooks-gentoo

build generate-gentoo-xccdf-oval-ocil: phony gentoo/generate-gentoo-xccdf-oval-ocil

build generate-internal-gentoo-all-fixes: phony gentoo/generate-internal-gentoo-all-fixes

build generate-internal-gentoo-cpe-oval-unlinked.xml: phony gentoo/generate-internal-gentoo-cpe-oval-unlinked.xml

build generate-internal-gentoo-oval-unlinked.xml: phony gentoo/generate-internal-gentoo-oval-unlinked.xml

build generate-internal-gentoo-sce-metadata.json: phony gentoo/generate-internal-gentoo-sce-metadata.json

build generate-internal-templated-content-gentoo: phony gentoo/generate-internal-templated-content-gentoo

build generate-ssg-gentoo-cpe-dictionary.xml: phony gentoo/generate-ssg-gentoo-cpe-dictionary.xml

build generate-ssg-gentoo-ds.xml: phony gentoo/generate-ssg-gentoo-ds.xml

build generate-ssg-gentoo-guide-index.html: phony gentoo/generate-ssg-gentoo-guide-index.html

build generate-ssg-gentoo-manifest.json: phony gentoo/generate-ssg-gentoo-manifest.json

build generate-ssg-gentoo-ocil.xml: phony gentoo/generate-ssg-gentoo-ocil.xml

build generate-ssg-gentoo-oval.xml: phony gentoo/generate-ssg-gentoo-oval.xml

build generate-ssg-gentoo-xccdf.xml: phony gentoo/generate-ssg-gentoo-xccdf.xml

build generate-ssg-tables-gentoo-all: phony gentoo/generate-ssg-tables-gentoo-all

build gentoo: phony gentoo/gentoo

build gentoo-compile-all: phony gentoo/gentoo-compile-all

build gentoo-content: phony gentoo/gentoo-content

build gentoo-guides: phony gentoo/gentoo-guides

build gentoo-html-profile-stats: phony gentoo/gentoo-html-profile-stats

build gentoo-html-stats: phony gentoo/gentoo-html-stats

build gentoo-profile-bash-scripts: phony gentoo/gentoo-profile-bash-scripts

build gentoo-profile-playbooks: phony gentoo/gentoo-profile-playbooks

build gentoo-profile-stats: phony gentoo/gentoo-profile-stats

build gentoo-render-policies: phony gentoo/gentoo-render-policies

build gentoo-stats: phony gentoo/gentoo-stats

build gentoo-tables: phony gentoo/gentoo-tables

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fra/gentoo_scap/build

build all: phony man_page tests/all gentoo/all

# =============================================================================

#############################################
# Folder: /home/fra/gentoo_scap/build/gentoo

build gentoo/all: phony gentoo/gentoo

# =============================================================================

#############################################
# Folder: /home/fra/gentoo_scap/build/tests

build tests/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fra/gentoo_scap/CMakeLists.txt /home/fra/gentoo_scap/build_config.yml.in /home/fra/gentoo_scap/cmake/FindOpenSCAP.cmake /home/fra/gentoo_scap/cmake/FindPythonModule.cmake /home/fra/gentoo_scap/cmake/GNUInstallDirs.cmake /home/fra/gentoo_scap/cmake/SSGCommon.cmake /home/fra/gentoo_scap/products/gentoo/CMakeLists.txt /home/fra/gentoo_scap/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fra/gentoo_scap/CMakeLists.txt /home/fra/gentoo_scap/build_config.yml.in /home/fra/gentoo_scap/cmake/FindOpenSCAP.cmake /home/fra/gentoo_scap/cmake/FindPythonModule.cmake /home/fra/gentoo_scap/cmake/GNUInstallDirs.cmake /home/fra/gentoo_scap/cmake/SSGCommon.cmake /home/fra/gentoo_scap/products/gentoo/CMakeLists.txt /home/fra/gentoo_scap/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
